<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0d2osw51i4a1o514tvue2161zcp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.17hk7p70cmm4qy12w5r8d1ofoof0'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/netflix_titles.csv (1)' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17hk7p70cmm4qy12w5r8d1ofoof0' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIN(0)' datatype='integer' name='[Calculation_1487595298971430913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Country telecasting' datatype='string' name='[Calculation_1487595299206590466]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' datatype-customized='true' name='[Calculation_1487595299280064519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration], &quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot;,1)&#13;&#10;END)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>Content by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:rating:nk]' />
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d2osw51i4a1o514tvue2161zcp6].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column caption='Country telecasting' datatype='string' name='[Calculation_1487595299206590466]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1487595299206590466]' derivation='None' name='[none:Calculation_1487595299206590466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
              <lod column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:Calculation_1487595299206590466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2osw51i4a1o514tvue2161zcp6].[Latitude (generated)]</rows>
        <cols>[federated.0d2osw51i4a1o514tvue2161zcp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Donut chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1487595298971430913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487595298971430913]' derivation='User' name='[usr:Calculation_1487595298971430913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:type:nk]' />
              <wedge-size column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[pcto:cnt:type:qk]' />
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:type:nk]' />
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[pcto:cnt:type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Titles</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk] + [federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1487595298971430913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country telecasting' datatype='string' name='[Calculation_1487595299206590466]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='Duration in Min' datatype='integer' datatype-customized='true' name='[Calculation_1487595299280064519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration], &quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot;,1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1487595299280064519]' derivation='Avg' name='[avg:Calculation_1487595299280064519:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1487595299206590466]' derivation='CountD' name='[ctd:Calculation_1487595299206590466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487595298971430913]' derivation='User' name='[usr:Calculation_1487595298971430913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Title</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[ctd:Calculation_1487595299206590466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>Countries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[ctd:Calculation_1487595299206590466:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[avg:Calculation_1487595299280064519:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Avg. Duration in Min:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>MIN(0):&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Avg. Duration</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[avg:Calculation_1487595299280064519:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Director</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0d2osw51i4a1o514tvue2161zcp6].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk] + ([federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk] + ([federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk] + [federated.0d2osw51i4a1o514tvue2161zcp6].[usr:Calculation_1487595298971430913:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>Top 10 Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2osw51i4a1o514tvue2161zcp6].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d2osw51i4a1o514tvue2161zcp6].[none:director:nk]</rows>
        <cols>[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>Top Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2osw51i4a1o514tvue2161zcp6].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='yearly progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>Yearly progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0d2osw51i4a1o514tvue2161zcp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2osw51i4a1o514tvue2161zcp6'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2osw51i4a1o514tvue2161zcp6].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2osw51i4a1o514tvue2161zcp6].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk] + [federated.0d2osw51i4a1o514tvue2161zcp6].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DFE0F566E604041A520FA23C7BF2A89:qk])</rows>
        <cols>[federated.0d2osw51i4a1o514tvue2161zcp6].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NETFILIX DASHBOARD'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Outer Container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5214' id='4' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28'>NETFLIX ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='8714' id='5' name='KPI' show-title='false' w='100000' x='0' y='5214'>
            <layout-cache fixed-size-h='114' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='379' h='27071' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13928'>
            <zone fixed-size='692' h='27071' id='9' is-fixed='true' name='Country map' show-title='false' w='50000' x='0' y='13929'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='27071' id='10' name='Donut chart ' show-title='false' w='50000' x='50000' y='13929'>
              <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='34072' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='40999'>
            <zone fixed-size='728' h='34071' id='12' is-fixed='true' name='Top Categories' w='50000' x='0' y='41000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='34071' id='13' name='yearly progression' w='50000' x='50000' y='41000'>
              <layout-cache minheight='218' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='349' h='24929' id='17' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='75071'>
            <zone h='24929' id='14' param='horz' type-v2='layout-flow' w='50000' x='0' y='75071'>
              <zone h='24929' id='15' name='Top 10 Director' w='50000' x='0' y='75071'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='24929' id='18' param='horz' type-v2='layout-flow' w='50000' x='50000' y='75071'>
              <zone h='24929' id='16' name='Content by Rating' w='50000' x='50000' y='75071'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
