<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance record.xlsx - Finance Sheet' inline='true' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record.xlsx - Finance Sheet' name='textscan.02gb0bj14qvbyk141i5hm1xzyit9'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='Finance record.xlsx - Finance Sheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02gb0bj14qvbyk141i5hm1xzyit9' name='Finance record.xlsx - Finance Sheet.csv' table='[Finance record.xlsx - Finance Sheet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='integer' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer ' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age ' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer ]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age ]</local-name>
            <parent-name>[Finance record.xlsx - Finance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='new1' datatype='integer' name='[Calculation_1012465533922721793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_Age' datatype='real' name='[Calculation_1012465534333280258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age ])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1012465534335184899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]= &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1012465534339035140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column caption='Policy tenuer' datatype='string' name='[Policy tenuer ]' role='dimension' type='nominal' />
      <column caption='Premium 1 (copy)' datatype='integer' name='[Premium 1 (copy)_1012465533896458240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Premium 1])' />
      </column>
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
      <column caption='Finance record.xlsx - Finance Sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance record.xlsx - Finance Sheet.csv_1440E40CC37A463184AA8E8CA741B848]' role='measure' type='quantitative' />
      <column-instance column='[Premium 1]' derivation='Attribute' name='[attr:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
      <datasources>
        <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
      </datasources>
      <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Managenents Stakholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Assets Under Managenents Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]' />
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Average Age of Stakholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age ]' derivation='Avg' name='[avg:Age :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[avg:Age :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='24'>&lt;</run>
                <run fontname='Arial' fontsize='24'>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[avg:Age :qk]</run>
                <run fontname='Arial' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coast Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Coast Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Cost ratio:nk]' />
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]</rows>
        <cols>([federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk] / [federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1012465534335184899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]= &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465534335184899]' derivation='Sum' name='[sum:Calculation_1012465534335184899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465534335184899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465534335184899:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='integer' name='[Calculation_1012465534339035140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465534339035140]' derivation='User' name='[usr:Calculation_1012465534339035140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[usr:Calculation_1012465534339035140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[usr:Calculation_1012465534339035140:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Premium 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[yr:Date:ok]</rows>
        <cols>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability By City And Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Profitability By City And Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy tenuer' datatype='string' name='[Policy tenuer ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer ]' derivation='None' name='[none:Policy tenuer :nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Policy tenuer :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Profitability:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Profitability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Profitability:qk]' />
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</rows>
        <cols>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Policy tenuer :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='new1' datatype='integer' name='[Calculation_1012465533922721793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1012465533922721793]' derivation='Sum' name='[sum:Calculation_1012465533922721793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Sahreholding pattern:nk]' direction='DESC' using='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465533922721793:qk]' />
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465533922721793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Stakeholder:qk]' />
              <wedge-size column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[cnt:Stakeholder:qk]' />
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465533922721793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465533922721793:qk] + [federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Calculation_1012465533922721793:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]</column>
            <column>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Insurer:nk]' />
              <text column='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[sum:Value Created:qk]</rows>
        <cols>[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
      </datasources>
      <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92218' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90540' x='910' y='1510'>
          <zone h='92218' id='27' param='vert' type-v2='layout-flow' w='15100' x='910' y='1510'>
            <zone fixed-size='40' h='5575' id='28' is-fixed='true' name='Filter' w='14614' x='1153' y='1975'>
              <layout-cache fixed-size-w='173' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7085' id='39' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]' type-v2='filter' w='14614' x='1153' y='7550'>
            </zone>
            <zone h='7085' id='38' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]' type-v2='filter' w='14614' x='1153' y='14635'>
            </zone>
            <zone h='7085' id='35' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]' type-v2='filter' w='14614' x='1153' y='21720'>
            </zone>
            <zone h='7085' id='37' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]' type-v2='filter' w='14614' x='1153' y='28805'>
            </zone>
            <zone h='7085' id='34' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]' type-v2='filter' w='14614' x='1153' y='35890'>
            </zone>
            <zone h='7085' id='36' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]' type-v2='filter' w='14614' x='1153' y='42975'>
            </zone>
            <zone h='7085' id='33' mode='dropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]' type-v2='filter' w='14614' x='1153' y='50060'>
            </zone>
            <zone h='12658' id='3' param='horz' type-v2='layout-flow' w='14614' x='1153' y='57145'>
              <zone h='11728' id='6' name='Total Premium' w='3532' x='1396' y='57610'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11728' id='7' name='Highest Value Created by Insurer' w='3532' x='4928' y='57610'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11728' id='5' name='Average Age of Stakholder' w='3532' x='8460' y='57610'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11728' id='4' name='Equity Value Created' w='3532' x='11992' y='57610'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='12658' id='42' name='Value Created by Insurers' pane-specification-id='0' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Insurer:nk]' type-v2='color' w='14614' x='1153' y='69803'>
            </zone>
            <zone h='10802' id='44' name='Premiums Over Time' pane-specification-id='0' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]' type-v2='color' w='14614' x='1153' y='82461'>
            </zone>
          </zone>
          <zone h='92218' id='18' name='Coast Ratio vs. Profitability' w='15100' x='16010' y='1510'>
            <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='92218' id='41' name='Value Created by Insurers' w='15100' x='31110' y='1510'>
            <layout-cache cell-count-w='6' minheight='185' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='92218' id='43' name='Premiums Over Time' w='15100' x='46210' y='1510'>
            <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='123' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='92218' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15100' x='61310' y='1510'>
            <zone h='91290' id='26' name='Assets Under Managenents Stakholder' w='7338' x='61552' y='1974'>
              <layout-cache cell-count-w='7' minheight='306' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='91290' id='20' name='Profitability By City And Tenure' w='7277' x='68890' y='1974'>
              <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='149' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='92218' id='12' name='Shareholding Distribution' w='15039' x='76410' y='1510'>
            <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance record.xlsx - Finance Sheet' name='federated.0yspvrv1nd1tgi1elx9fe1oaoln5' />
      </datasources>
      <datasource-dependencies datasource='federated.0yspvrv1nd1tgi1elx9fe1oaoln5'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96980' id='43' param='vert' type-v2='layout-flow' w='98424' x='788' y='1510'>
            <zone h='96980' id='41' param='vert' type-v2='layout-flow' w='98424' x='788' y='1510'>
              <zone h='96980' id='39' type-v2='layout-basic' w='98424' x='788' y='1510'>
                <zone h='96980' id='36' param='vert' type-v2='layout-flow' w='98424' x='788' y='1510'>
                  <zone h='6039' id='44' param='horz' type-v2='layout-flow' w='97938' x='1031' y='1975'>
                    <zone fixed-size='1435' forceUpdate='true' h='5109' id='45' is-fixed='true' type-v2='text' w='87507' x='1274' y='2440'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Stakeholder Insight and Performance Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='5109' id='46' type-v2='dashboard-object' w='9945' x='88781' y='2440'>
                      <button action='' button-click-action-metadata='powerpoint' button-type='text'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{92BFB4CD-3539-408A-9DDB-4F169DD8284F}&quot;</export-button-action>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#7aa9c8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#606b76' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='75' h='8711' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97938' x='1031' y='8014'>
                    <zone h='8711' id='5' name='Average Age of Stakholder' w='24500' x='1031' y='8014'>
                      <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8711' id='7' name='Highest Value Created by Insurer' w='24499' x='25531' y='8014'>
                      <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8711' id='6' name='Equity Value Created' w='24500' x='50030' y='8014'>
                      <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8711' id='4' name='Total Premium' w='24439' x='74530' y='8014'>
                      <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='81300' id='35' param='horz' type-v2='layout-flow' w='97938' x='1031' y='16725'>
                    <zone fixed-size='111' h='80370' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6731' x='1274' y='17190'>
                      <zone h='10105' id='24' name='Filter' w='6610' x='1334' y='17305'>
                        <layout-cache fixed-size-h='42' fixed-size-w='107' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='10105' id='31' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Stakeholder:nk]' type-v2='filter' w='6610' x='1334' y='27410'>
                      </zone>
                      <zone h='9988' id='29' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[my:Date:ok]' type-v2='filter' w='6610' x='1334' y='37515'>
                      </zone>
                      <zone h='9988' id='27' mode='dropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Profitability:nk]' type-v2='filter' w='6610' x='1334' y='47503'>
                      </zone>
                      <zone h='9989' id='28' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Premium 1:nk]' type-v2='filter' w='6610' x='1334' y='57491'>
                      </zone>
                      <zone h='9988' id='30' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Gender:nk]' type-v2='filter' w='6610' x='1334' y='67480'>
                      </zone>
                      <zone h='9988' id='32' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:Assets under management:nk]' type-v2='filter' w='6610' x='1334' y='77468'>
                      </zone>
                      <zone h='9989' id='33' mode='checkdropdown' name='Filter' param='[federated.0yspvrv1nd1tgi1elx9fe1oaoln5].[none:City:nk]' type-v2='filter' w='6610' x='1334' y='87456'>
                      </zone>
                    </zone>
                    <zone h='80370' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='90721' x='8005' y='17190'>
                      <zone h='26481' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90237' x='8247' y='17654'>
                        <zone h='25784' id='10' name='Premiums Over Time' w='44937' x='8429' y='18002'>
                          <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='39' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='25784' id='9' name='Value Created by Insurers' w='44936' x='53366' y='18002'>
                          <layout-cache cell-count-w='6' minheight='179' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='26481' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90237' x='8247' y='44135'>
                        <zone h='25552' id='16' name='Assets Under Managenents Stakholder' w='44876' x='8490' y='44599'>
                          <layout-cache cell-count-w='7' minheight='159' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='25552' id='15' name='Profitability By City And Tenure' w='44875' x='53366' y='44599'>
                          <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='54' non-cell-size-w='101' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='26480' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90237' x='8247' y='70616'>
                        <zone h='25552' id='13' name='Coast Ratio vs. Profitability' w='44876' x='8490' y='71080'>
                          <layout-cache cell-count-w='5' minheight='201' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='25552' id='12' name='Shareholding Distribution' w='44875' x='53366' y='71080'>
                          <layout-cache cell-count-w='1' minheight='135' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
